# Earthquake Heatmap Visualization Project

This project visualizes earthquake data on a heatmap using React for the front end and Express for the back end. The earthquake data is fetched from the USGS API and displayed using Leaflet with a heatmap layer.

# Backend 

The backend is built using Express and serves an endpoint to fetch earthquake data from the USGS API. In backend directory server.js

# Frontend 

The frontend is built using React and TypeScript. It fetches the data from the backend and visualizes it on a Leaflet map with a heatmap layer.

# Prerequisites

Node.js
npm or yarn

# Clone Repository 

git clone https://github.com/khadeeja45/EarthquakeHeatMapVisualization
cd heatmap-visualization

# Install backend dependencies
npm install

# Navigate to the client directory and install frontend dependencies
cd client
npm install

# Running the project 

# Start the frontend development server

npm start

# Start backend server

cd backend 
node server.js


The frontend will be running on http://localhost:3000 and the backend server on http://localhost:5000.
